# NoteBook

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scau/edu/cn/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scau/edu/cn/notebook/: NoteIntentJSONSerializer.java  NoteLab.java
app/src/main/java/scau/edu/cn/notebook/activity/: AddEventSetActivity.java  BaseActivity.java  DynamicDetailActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity2.java  MyDynamicActivity.java  MySketchActivity.java  NoteCameraActivity.java  NoteListActivity.java  NotePagerActivity.java  PhoneValidateActivity.java  RegisterActivity.java  RegisterActivity2.java  ScheduleDetailActivity.java  SendDynamicActivity.java  SingleFragmentActivity.java  SketchActivity.java  WelcomeActivity.java
app/src/main/java/scau/edu/cn/notebook/adapter/: DynamicAdapter.java  DynamicPhotoAdapter.java  DynamicPhotoChooseAdapter.java  MonthAdapter.java  ScheduleAdapter.java  SelectEventSetAdapter.java  SketchAdapter.java  WeekAdapter.java
app/src/main/java/scau/edu/cn/notebook/application/: BaseApplication.java
app/src/main/java/scau/edu/cn/notebook/customview/: FixedGridView.java  FixedListView.java  RoundImageView.java
app/src/main/java/scau/edu/cn/notebook/dao/: EventSetDao.java  ScheduleDao.java
app/src/main/java/scau/edu/cn/notebook/dialog/: ConfirmDialog.java  DialogBuilder.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java
app/src/main/java/scau/edu/cn/notebook/entity/: DynamicItem.java  DynamicPhotoItem.java  EventSet.java  Note.java  Photo.java  Schedule.java  ScheduleAnimation.java  ScheduleState.java  SketchItem.java  User.java  UserLocal.java
app/src/main/java/scau/edu/cn/notebook/eventbus/: UserEventBus.java
app/src/main/java/scau/edu/cn/notebook/eventset/: LoadEventSetTask.java
app/src/main/java/scau/edu/cn/notebook/fragment/: BaseFragment.java  DatePickerFragment.java  DynamicFragment.java  EventSetFragment.java  ImageFragment.java  NoteCameraFragment.java  NoteFragment.java  (+4 more)
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_my_sketch.xml  activity_register.xml  createsketch_activity_head.xml  dialog_date.xml  dialog_select_date.xml  dynamic_fragment_head.xml  dynamic_listviewother_item.xml  dynamicdetail_activity_main.xml  fragment_note.xml  fragment_note_camera.xml  fragment_schedule.xml  fragment_schedule_unlogined.xml  fragment_sketch.xml  home_activity_main.xml  item_event_set.xml  item_schedule_finish.xml  layout_schedule.xml  layout_schedule_unlogined.xml  layout_schedule_unlogined2.xml  list_item_note.xml  login_activity_main.xml  main_title_bar.xml  mynote_activity_head.xml  mynote_activity_main.xml  mysketch_activity_head.xml  mysketch_activity_main.xml  register_activity_main.xml  sketch_listview_item.xml  user_fragment_main.xml  welcome_activity_main.xml
app/src/main/res/menu/: fragment_note_list.xml  note_list_item_context.xml  note_photo_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/scau/edu/cn/notebook/: ExampleUnitTest.java
(+50 files in other folders)
